{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_INSTALLED_DIR": "${sourceDir}/build/vcpkg_installed/mingw64"
            }
        },
        {
            "name": "Debug",
            "description": "GCC 13.2.0 x86_64-w64-mingw32",
            "generator": "MinGW Makefiles",
            "inherits": ["default"],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/BoostProgram/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/BoostProgram/mingw64/bin/g++.exe",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
                "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "description": "GCC 13.2.0 x86_64-w64-mingw32",
            "inherits": ["default","Debug"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "RelWithDebInfo",
            "description": "GCC 13.2.0 x86_64-w64-mingw32",
            "inherits": ["default","Debug"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "MinSizeRel",
            "description": "GCC 13.2.0 x86_64-w64-mingw32",
            "inherits": ["default", "Debug"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "MSVC",
            "displayName": "Visual Studio Community 2022 Release - amd64",
            "description": "将编译器用于 Visual Studio 17 2022 (x64 体系结构)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "installDir": "${sourceDir}/install/${presetName}",
            "inherits": ["default"],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "VCPKG_INSTALLED_DIR": "${sourceDir}/build/vcpkg_installed/msvc",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "VCPKG_HOST_TRIPLET": "x64-windows",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "MSVC-Debug",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
            "configurePreset": "MSVC",
            "configuration": "Debug"
        },
        {
            "name": "MSVC-Release",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Release",
            "configurePreset": "MSVC",
            "configuration": "Release"
        }
    ]
}